# Insourcing_transistion

./: pom.xml
src/main/java/com/insourcing/: InsourcingApplication.java  Main.java  WordToPdf.java
src/main/java/com/insourcing/common/: RolesEnum.java
src/main/java/com/insourcing/config/: AppConf.java  ChatbotServiceConstants.java  CommonConstants.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/insourcing/controllers/: CandidateController.java  ChatbotController.java  CommunicationController.java  DealsController.java  HRController.java  HRControllerII.java  TransistionController.java
src/main/java/com/insourcing/entity/: AppIndiaExtraFieldsEntity.java  AppUsExtraFieldsEntity.java  ApplicationIndiaEntity.java  ApplicationIndiaEntityMap.java  ApplicationUSEntity.java  ApplicationUSEntityMap.java  CRFEntity.java  CandidateEntity.java  CandidateEntityMap.java  ContactUsEntity.java  ContactUsId.java  DealAttachment.java  DealCounter.java  DealEntity.java  DealNotesEntity.java  EmailTempEntity.java  ExploreTcsEntity.java  ExploreTcsId.java  HRLoginEntity.java  HRPwdHistoryEntityMap.java  InterviewScheduleEntity.java  JourneyEntity.java  LoginUserDetails.java  OfferIndiaEntity.java  PasswordHistoryEntity.java  PasswordHistoryEntityMap.java  RecruiterProfileEntity.java  TestEntity.java  USAFReportEntity.java  USEduEmpReportEntity.java  WorkflowSeqEntity.java
src/main/java/com/insourcing/exception/: ErrorInformation.java  GenericException.java  InvalidRequestException.java  PortalException.java
src/main/java/com/insourcing/handler/: GlobalExceptionHandler.java
src/main/java/com/insourcing/helper/: DateHelper.java  ExcelHelper.java  ExcelReader.java  ExcelReaderII.java  PDFGenerator.java  ReplaceDoc.java  ReplacePdf.java  TableHelper.java  TokenGenerator.java
src/main/java/com/insourcing/jwt/security/: JWTAuthorizationFilter.java
src/main/java/com/insourcing/message/: ResponseMessage.java
src/main/java/com/insourcing/model/: AFReportFilter.java  ApiError.java  AppExtraFieldName.java  AppFormFieldsRequest.java  AppIndiaExtraFieldsRequest.java  AppUsExtraFieldsRequest.java  AppointmentModel.java  DealFileAttachment.java  EducationModel.java  EmailExcelTemplate.java  EmailNotificationRequest.java  EmailNotificationResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  ErrorInfo.java  ErrorInformation.java  ExcelModel.java  ForgotPasswordRequest.java  HRFormRequest.java  HRFormResponse.java  IndiaReportModel.java  LeadingInformation.java  LoginFormRequest.java  LoginFormResponse.java  LoginModel.java  ManagePasswordRequest.java  ManagePasswordResponse.java  MySpaceModel.java  OfferModel.java  OfferRetentionReportModel.java  OfferStatus.java  QueryInformation.java  QueryInput.java  ReplyInformation.java  ReportIndiaFilter.java  RetentionModel.java  SkillCount.java  TokenClassifier.java  WorkflowSeqModel.java
src/main/java/com/insourcing/repository/: AppIndiaExtraFieldsRepo.java  AppUsExtraFieldsRepo.java  ApplicationIndiaRepo.java  ApplicationUSRepo.java  CRFRepo.java  CandidateRepo.java  ContactUsRepo.java  DealAttachmentRepo.java  DealCounterRepo.java  DealsRepo.java  EmailTemplateRepo.java  ExploreTcsRepo.java  HRLoginRepo.java  HRPwdHistoryRepo.java  InterviewScheduleRepo.java  JourneyRepo.java  OfferIndiaRepo.java  PwdHistoryRepo.java  RecruiterProfileRepo.java  TestRepo.java  USAFReportRepo.java  USEduEmpReportRepo.java  WorkFlowSeqRepo.java
src/main/java/com/insourcing/services/: CandidateService.java  DealsService.java  DialogFlowService.java  EmailService.java  EncryptService.java  FileService.java  FileServiceII.java  HRService.java  HRServiceII.java  ReportService.java  TransistionService.java
src/main/java/com/insourcing/validator/: ApplicationIndiaValidator.java  ApplicationUSValidator.java  EntityValidator.java  EntityValidator2_BackUp.java  TokenValidator.java
src/main/resources/: .~lock.India_IT_Y_to_C2_S5_to_S1 2.doc#  application.properties  banner.txt  crf.properties  insourcingbot.properties  isd.properties  log4j.properties  log4j2.properties
src/main/resources/chatbot_json/: insourcingpost-preindia-e-ch9u-a24b4ba509f1.json  insourcingpost-us-eng-qjxn-bdf7acb4b7ff.json  insourcingpre-us-eng-shpr-6c2a68e2135b.json
