#India 
dialogflow.projectID.India.en = byb-india-eng-qhsinh
dialogflow.credentialFilePath.India.en = D:\\Sobiga\\REXA\\Bot\\byb-india-eng-qhsinh-618ec8fb384b.json


#US
dialogflow.projectID.US.en = byb-canada-eng-vnqmgq
dialogflow.credentialFilePath.US.en = G:\\office\\Test\\byb-canada-eng-vnqmgq-6f435c585b7d.json


#Document location
#dialogflow.fileloc.BenefitsPolicyDoc = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf
#dialogflow.fileloc.LeavePolicyDoc = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf
#dialogflow.fileloc.ReferBuddy = https://rexajavarest.azurewebsites.net/resources/images/ReferBuddy.gif
#dialogflow.fileloc.AcceptOffer = https://rexajavarest.azurewebsites.net/resources/images/AcceptOffer.gif
#dialogflow.fileloc.pdfNQT&Campus = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf


session.timeout = 3600
oauth.token.uri = https://oauth2.googleapis.com/token
jwt.bearer.token.grant.type = urn:ietf:params:oauth:grant-type:jwt-bearer
dialogflow.host = https://dialogflow.googleapis.com
detect.intent.api = detectIntent
uri = /agent/sessions/
dialogflow.endpoint = https://dialogflow.googleapis.com/v2/projects/
dialogflow.scope = https://www.googleapis.com/auth/dialogflow
http.proxy = proxy.tcs.com
http.proxy.port = 8080