#Pre Offer

#India
predialogflow.projectID.India.en = insourcingpost-preindia-e-ch9u
predialogflow.credentialFilePath.India.en = src\\main\\resources\\chatbot_json\\insourcingpost-preindia-e-ch9u-a24b4ba509f1.json

#US
predialogflow.projectID.US.en = insourcingpre-us-eng-shpr
predialogflow.credentialFilePath.US.en = src\\main\\resources\\chatbot_json\\insourcingpre-us-eng-shpr-6c2a68e2135b.json


#Post Offer

#India
dialogflow.projectID.India.en = insourcingpost-preindia-e-ch9u
dialogflow.credentialFilePath.India.en = src\\main\\resources\\chatbot_json\\insourcingpost-preindia-e-ch9u-a24b4ba509f1.json

#US
dialogflow.projectID.US.en = insourcingpost-us-eng-qjxn
dialogflow.credentialFilePath.US.en = src\\main\\resources\\chatbot_json\\insourcingpost-us-eng-qjxn-bdf7acb4b7ff.json



#Document location
#dialogflow.fileloc.BenefitsPolicyDoc = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf
#dialogflow.fileloc.LeavePolicyDoc = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf
#dialogflow.fileloc.ReferBuddy = https://rexajavarest.azurewebsites.net/resources/images/ReferBuddy.gif
#dialogflow.fileloc.AcceptOffer = https://rexajavarest.azurewebsites.net/resources/images/AcceptOffer.gif
#dialogflow.fileloc.pdfNQT&Campus = https://rexajavarest.azurewebsites.net/resources/Files/RecruitingSummaryofBenefits.pdf


session.timeout = 3600
oauth.token.uri = https://oauth2.googleapis.com/token
jwt.bearer.token.grant.type = urn:ietf:params:oauth:grant-type:jwt-bearer
dialogflow.host = https://dialogflow.googleapis.com
detect.intent.api = detectIntent
uri = /agent/sessions/
dialogflow.endpoint = https://dialogflow.googleapis.com/v2/projects/
dialogflow.scope = https://www.googleapis.com/auth/dialogflow
http.proxy = proxy.tcs.com
http.proxy.port = 8080