åland islands=358 18
afghanistan=93
albania=355
algeria=213
american samoa=1 684
andorra=376
angola=244
anguilla=1 264
antigua and barbuda=1 268
argentina=54
armenia=374
aruba=297
ascension island=247
australia=61
australian antarctic territory=672 1
austria=43
azerbaijan=994
bahamas=1 242
bahrain=973
bangladesh=880
barbados=1 246
belarus=375
belgium=32
belize=501
benin=229
bermuda=1 441
bhutan=975
bolivia=591
bosnia and herzegovina=387
botswana=267
bouvet island=47
brazil=55
british indian ocean territory=246
british virgin islands=1 284
brunei=673
bulgaria=359
burkina faso=226
burundi=257
cambodia=855
cameroon=237
canada=1
cape verde=238
caribbean netherlands=599
cayman islands=1 345
central african republic=236
chad=235
chile=56
china=86
christmas island=61 89164
cocos (keeling) islands=61 89162
colombia=57
comoros=269
cook islands=682
costa rica=506
croatia=385
cuba=53
curaçao=599 9
cyprus=357
czech republic=420
democratic republic of the congo=243
denmark=45
djibouti=253
dominica=1 767
dominican republic=1 809, 1 829, 1 849
east timor=670
ecuador=593
egypt=20
el salvador=503
equatorial guinea=240
eritrea=291
estonia=372
eswatini=268
ethiopia=251
falkland islands (malvinas)=500
faroe islands=298
fiji=679
finland=358
france=33
french guiana=594
french polynesia=689
french southern and antarctic lands=262
gabon=241
gambia=220
georgia=995
germany=49
ghana=233
gibraltar=350
greece=30
greenland=299
grenada=1 473
guadeloupe=590
guam=1 671
guatemala=502
guernsey=44 1481, 44 7781, 44 7839, 44 7911
guinea=224
guinea-bissau=245
guyana=592
haiti=509
heard island and mcdonald islands=1 672
honduras=504
hong kong=852
hungary=36
iceland=354
india=091
indonesia=62
iran=98
iraq=964
ireland=353
isle of man=44 1624, 44 7524, 44 7624, 44 7924
israel=972
italy=39
ivory coast=225
jamaica=1 876
japan=81
jersey=44 1534
jordan=962
kazakhstan=7 6, 7 7
kenya=254
kiribati=686
kosovo=383
kuwait=965
kyrgyzstan=996
laos=856
latvia=371
lebanon=961
lesotho=266
liberia=231
libya=218
liechtenstein=423
lithuania=370
luxembourg=352
macao=853
madagascar=261
malawi=265
malaysia=60
maldives=960
mali=223
malta=356
marshall islands=692
martinique=596
mauritania=222
mauritius=230
mayotte=262 269, 262 639
mexico=52
micronesia=691
moldova=373
monaco=377
mongolia=976
montenegro=382
montserrat=1 664
morocco=212
mozambique=258
myanmar=95
namibia=264
nauru=674
nepal=977
netherlands=31
netherlands antilles=599
new caledonia=687
new zealand=64
nicaragua=505
niger=227
nigeria=234
niue=683
norfolk island=672 3
north korea=850
north macedonia=389
northern ireland=44 28
northern mariana islands=1 670
norway=47
oman=968
pakistan=92
palau=680
palestine=970
panama=507
papua new guinea=675
paraguay=595
peru=51
philippines=63
pitcairn=64
poland=48
portugal=351
puerto rico=1 787, 1 939
qatar=974
réunion=262
republic of the congo=242
romania=40
russia=7
rwanda=250
saint barthélemy=590
saint helena=290
saint kitts and nevis=1 869
saint lucia=1 758
saint martin (french part)=590
saint pierre and miquelon=508
saint vincent and the grenadines=1 784
samoa=685
san marino=378
sao tome and principe=239
saudi arabia=966
senegal=221
serbia=381
seychelles=248
sierra leone=232
singapore=65
slovakia=421
slovenia=386
solomon islands=677
somalia=252
south africa=27
south georgia and the south sandwich islands=500
south korea=82
south sudan=211
spain=34
sri lanka=94
sudan=249
suriname=597
svalbard and jan mayen=47 79
sweden=46
switzerland=41
syria=963
taiwan=886
tajikistan=992
tanzania=255
thailand=66
togo=228
tokelau=690
tonga=676
trinidad and tobago=1 868
tunisia=216
turkey=90
turkmenistan=993
turks and caicos islands=1 649
tuvalu=688
uganda=256
ukraine=380
united arab emirates=971
united kingdom=44
united states=001
united states minor outlying islands=246
uruguay=598
uzbekistan=998
vanuatu=678
vatican city=379
venezuela=58
vietnam=84
virgin islands, u.s.=1 340
wallis and futuna=681
western sahara=212
yemen=967
zambia=260
zimbabwe=263